<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="346dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="71dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:text="Device information"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView33"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginBottom="292dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:id="@+id/text_home"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Water Leakage"
                            android:textAlignment="center" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/cardView"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="71dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.50"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Indoor Lamp"
                            android:textAlignment="center" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Outdoor Lamp"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Indoor Temp"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch5"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Fire Alarm"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginBottom="57dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch6"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Radiator"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch7"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Power Cut"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch8"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Fire Alarm"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch9"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Door Alarm"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch10"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Fan"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView33">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch12"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Stove Alarm"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch11"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Window Alarm"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch13"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Timer Lamp 1"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView11">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch14"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Timer Lamp 2"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView12">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch15"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Light Sensor"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView14"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginBottom="256dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView13">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/switch16"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></Switch>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Fire Alarm"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>